{% extends "base.html" %}
{% csrf_token %}
{% block css %}
<style>
.form{
    width: 1260px;
    min-height: 800px;
    height: auto;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.row{
    position: 100vh;
    left: 100vh;
    right: 100vh;
    top: 100vh;
    margin: auto;
    display: flex;
}

.form input{
    color: #000000;
}
</style>
{% endblock css %}

{% block relatorio %}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div class="limiter">
    {% if user.is_authenticated %}
    <div id="relatorio_itens">

        <span class="login100-form-title pb-3">
            <h3>Lista de Clientes Cadastrados</h3>
        </span>
        {% if object_list %}
        <table class="table table-striped ">
            <thead>
            <tr>
                <th>Cliente</th>
                <th class="text-center">Telefone</th>
                <th class="text-center">Cep</th>
                <th class="text-center">Rua</th>
                <th class="text-center">Número</th>
                <th class="text-center">Data</th>

            </tr>
            </thead>
            <tbody>
            {% for object in object_list %}
            <tr>
                <td>{{ object.cliente }}</td>
                <td class="text-center">{{ object.telefone }}</td>
                <td class="text-center">{{ object.cep }}</td>
                <td class="text-center">{{ object.rua }}</td>
                <td class="text-center">{{ object.numero }}</td>
                <td class="text-center">{{ object.data_cliente }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% endif %}
        {% else %}
        <br> <br> <br>
        <p class="alert alert-warning">Sem itens na lista </p>
        {% endif %}
    </div>
    <hr>
    <div class="buttons m-auto">
        <div class="container-login100-form-btn">
            <button class="btn btn-primary" value="Save" onclick="printDiv()">
                Gerar relatório
            </button>
        </div>
    </div>
</div>
{% endblock relatorio %}
{% block js %}
<script>
    function printDiv() {
        var divContents = document.getElementById("relatorio_itens").innerHTML;
        var a = window.open('', '', 'height=600px, width=1000px');
        a.document.write('<html>');
        a.document.write('<head>');

        a.document.write('<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">');
        a.document.write('<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"><' + '/script>');
        a.document.write('</head>');
        a.document.write('<body style="text-align:center;"');
        a.document.write(divContents);
        a.document.write('</body>');
        a.document.write('</html>');
        a.document.close();

        setTimeout(function () { a.print(); }, 1000);
    }

</script>
{% endblock js %}
